# raupjc-hw3

./: Todo.sln
Todo.EntityFramework/: ITodoRepository.cs  Todo.EntityFramework.csproj  TodoDbContext.cs  TodoItem.cs  TodoItemLabel.cs  TodoSqlRepository.cs
Todo.EntityFramework/Exceptions/: DuplicateTodoItemException.cs  TodoAccessDeniedException.cs
Todo.EntityFramework/Properties/: AssemblyInfo.cs
Todo.WebApplication/: Program.cs  Startup.cs  Todo.WebApplication.csproj  appsettings.Development.json  error-log-20171202.txt  error-log-20171207.txt  error-log-20171210.txt
Todo.WebApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TodoController.cs
Todo.WebApplication/Data/: ApplicationDbContext.cs
Todo.WebApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Todo.WebApplication/Migrations/: 20171202005616_InitialCreate.Designer.cs  20171202005616_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Todo.WebApplication/Models/: ApplicationUser.cs  ErrorViewModel.cs
Todo.WebApplication/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Todo.WebApplication/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Todo.WebApplication/Models/TodoViewModels/: AddTodoViewModel.cs  CompletedViewModel.cs  IndexViewModel.cs  TodoLabelViewModel.cs  TodoViewModel.cs
Todo.WebApplication/Properties/: launchSettings.json
Todo.WebApplication/Services/: EmailSender.cs  IEmailSender.cs
Todo.WebApplication/Views/: _ViewImports.cshtml
Todo.WebApplication/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Todo.WebApplication/Views/Shared/: TodoPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Todo.WebApplication/Views/Todo/: Add.cshtml  GetCompleted.cshtml  Index.cshtml
